@import "variables";

@font-face {
  font-family: 'saas-iconfonts';
  src:  url('@{icomoon-font-path}/saas-iconfonts.eot?afrajx');
  src:  url('@{icomoon-font-path}/saas-iconfonts.eot?afrajx#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/saas-iconfonts.ttf?afrajx') format('truetype'),
    url('@{icomoon-font-path}/saas-iconfonts.woff?afrajx') format('woff'),
    url('@{icomoon-font-path}/saas-iconfonts.svg?afrajx#saas-iconfonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="saas-ic-"], [class*=" saas-ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'saas-iconfonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.saas-ic-fast-back {
  &:before {
    content: @saas-ic-fast-back;
  }
}
.saas-ic-fast-forward {
  &:before {
    content: @saas-ic-fast-forward;
  }
}
.saas-ic-back {
  &:before {
    content: @saas-ic-back;
  }
}
.saas-ic-forward {
  &:before {
    content: @saas-ic-forward;
  }
}
.saas-ic-menu-up {
  &:before {
    content: @saas-ic-menu-up;
  }
}
.saas-ic-menu-down {
  &:before {
    content: @saas-ic-menu-down;
  }
}
.saas-ic-arrow-left {
  &:before {
    content: @saas-ic-arrow-left;
  }
}
.saas-ic-arrow-right {
  &:before {
    content: @saas-ic-arrow-right;
  }
}
.saas-ic-plus {
  &:before {
    content: @saas-ic-plus;
  }
}
.saas-ic-minus {
  &:before {
    content: @saas-ic-minus;
  }
}
.saas-ic-close {
  &:before {
    content: @saas-ic-close;
  }
}
.saas-ic-ok {
  &:before {
    content: @saas-ic-ok;
  }
}
.saas-ic-info {
  &:before {
    content: @saas-ic-info;
  }
}
.saas-ic-warning {
  &:before {
    content: @saas-ic-warning;
  }
}
.saas-ic-error {
  &:before {
    content: @saas-ic-error;
  }
}
.saas-ic-loading {
  &:before {
    content: @saas-ic-loading;
  }
}
.saas-ic-dots {
  &:before {
    content: @saas-ic-dots;
  }
}
.saas-ic-calendar {
  &:before {
    content: @saas-ic-calendar;
  }
}
.saas-ic-resize {
  &:before {
    content: @saas-ic-resize;
  }
}

