@import "utils";

.@{prefix} {
  &-icon {
    &-loading {
      .inline-block;
      .fonticon(@saas-ic-loading);
      font-size: 34px;
      color: @color-info;
      animation: animation-rotation 2s infinite linear;
    }
    &-message {
      &-ok,
      &-info,
      &-warning,
      &-danger {
        .inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        font-size: 10px;
        color: #fff;
        border-radius: 18px;
      }
      &-ok {
        .fonticon(@saas-ic-ok);
        background-color: #18a658;
      }
      &-info {
        .fonticon(@saas-ic-info);
        background-color: #3388fc;
      }
      &-warning {
        .fonticon(@saas-ic-warning);
        background-color: #f6bb42;
      }
      &-danger {
        .fonticon(@saas-ic-error);
        font-size: 8px;
        background-color: #e95557;
      }
    }
  }
}

.icon-pencil {
  background-image: url('~@/assets/transactions/pencil.png');
}

.icon-phone {
  background-image: url('~@/assets/transactions/phone.png');
}
