@import "utils";

.@{prefix} {
  &-table {
    border: 1px solid @border-color-light;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 13px;
    text-align: left;
    line-height: 16px;
    thead {
      tr {
        th,
        td {
          background-color: @bg-color-grey-light;
          padding: 13px 15px;
          color: @color-text-black-light;
          font-weight: normal;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid @border-color-light;
        td {
          padding: 12px 15px;
        }
      }
    }
  }
}
