@import "./font/variables";

// theme color
@mt-primary: #2bb2a3;
@dp-primary: #f63;

// color
@color-default: #fff;
@color-info: #2c85ff;
@color-primary: #f63;
@color-success: #2EAB4F;
@color-warning: #ff0200;
@color-process: #4DC668;
@color-danger: #eb5353;
@color-link: #4e97dd;
@mt-primary: #2bb2a3;

@color-primary-light: #ff9470;
@color-info-light: #6ba9ff;
@color-success-light: #5adc94;
@color-warning-light: #f9d06f;
@color-danger-light: #f18686;

@color-primary-dark: #e55b2d;
@color-info-dark: #2777e6;
@color-success-dark: #11b95c;
@color-warning-dark: #dea92c;
@color-danger-dark: #d34a4a;


// backgroud color
@bg-color-body: #f5f5f5;
@bg-color-coupon: #f7f7f7;
@bg-color-white: #fff;
@bg-color-dark: #ffeedd;
@bg-color-grey: #f0f0f0;
@bg-color-grey-light: #f8f8f8;
@bg-color-btn-grey: #f2f2f2;

// border color
@border-color-darker: #bbb;
@border-color-dark: #ccc;
@border-color-normal: #ddd;
@border-color-light: #e1e1e1;
@border-color-lighter: #eee;
@border-color: #ccc;

// text color
@color-text-grey-lighter: #777777;
@color-text-black-dark: #111;
@color-text-black: #333;
@color-text-black-light: #666;
@color-text-grey-dark: #999;
@color-text-grey: #aaa;
@color-text-grey-light: #ccc;
@color-text-white: #fff;
@color-text-info-dark: #0563e6;
@color-text-info: #066eff;
@color-text-info-light: #5199ff;
@color-text-primary-dark: #e55b2d;
@color-text-primary: #f63;
@color-text-primary-light: #ff9470;

// font-family
@font-family-regular: PingFangSC-Regular;
@font-family-medium: PingFangSC-Medium;
@font-family-semibold: PingFangSC-Semibold;
@font-family-number: HelveticaNeue;
@font-family-number-bold: HelveticaNeue-Bold;

// font-size
@font-size-xxxs: 10px;
@font-size-xxs: 12px;
@font-size-xs: 13px;
@font-size-s: 14px;
@font-size-m: 15px;
@font-size: 16px;
@font-size-sl: 17px;
@font-size-l: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// gap
@gap-xxs: 5px;
@gap-xs: 10px;
@gap-s: 15px;
@gap: 20px;
@gap-l: 25px;
@gap-xl: 30px;
@gap-xxl: 40px;

// z-index
@z-index-top: 1000;
@z-index-middle: 100;
@z-index-bottom: 10;
