@icomoon-font-path: "fonts";

@saas-ic-fast-back: "\e900";
@saas-ic-fast-forward: "\e901";
@saas-ic-back: "\e903";
@saas-ic-forward: "\e902";
@saas-ic-menu-up: "\e906";
@saas-ic-menu-down: "\e907";
@saas-ic-arrow-left: "\e908";
@saas-ic-arrow-right: "\e90a";
@saas-ic-plus: "\e904";
@saas-ic-minus: "\e90f";
@saas-ic-close: "\e912";
@saas-ic-ok: "\e909";
@saas-ic-info: "\e90e";
@saas-ic-warning: "\e911";
@saas-ic-error: "\e905";
@saas-ic-loading: "\e90b";
@saas-ic-dots: "\e90c";
@saas-ic-calendar: "\e90d";
@saas-ic-resize: "\e910";
