@import './index.less';

body {
  padding: 0;
}

// rewrite pc size (that will be remove by px2rem tool)
// font-size
@font-size-xxxs: 1rem;
@font-size-xxs: 1.2rem;
@font-size-xs: 1.3rem;
@font-size-s: 1.4rem;
@font-size: 1.6rem;
@font-size-l: 1.8rem;
@font-size-xl: 2rem;
@font-size-xxl: 2.4rem;

// gap
@gap-xxs: .5rem;
@gap-xs: 1rem;
@gap-s: 1.5rem;
@gap: 2rem;
@gap-l: 2.5rem;
@gap-xl: 3rem;
@gap-xxl: 4rem;
