

.order-list-tab {
    border-bottom: 1px solid lightgray;
    margin: 0 @pagePadding;
    width: auto !important;
}

.order-send-type {
    margin: 13px 26px;
}
.order-list {
    position: relative;
    padding: 0 @pagePadding;

    .get-order-tip {
        margin: 13px 0;
        border-radius: 8px;
    }
}

.to-process-count {
    position: absolute;
    right: 30px;
    top: -26px;
}