@import "normalize";
@import "table";

body {
  font-family: 'PingFangSC-Regular', 'Helvetica Neue', 'Hiragino Sans GB', "Microsoft YaHei", Helvetica, "宋体", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: #333;
  font-size: 13px;
  line-height: 1.24;

}

.hide {
  display: none !important;
}