@import "utils";

input,
textarea {
  .inline-block;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  resize: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="time"],
input[type="datetime"],
input[type="date"],
input[type="tel"],
input[type="time"],
textarea {
  border: 1px solid @color-border;
  color: @color-text-black;
  font-size: 13px;
  line-height: 16px;
  width: 180px;
  padding: 7px 12px;
  border-radius: 2px;
  .placeholder-color(@color-text-grey);
  box-sizing: border-box;
  &:hover {
    border-color: @color-border-dark;
  }
  &:focus,
  &:active {
    border-color: @color-info;
  }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled]:focus {
    border: 1px solid @color-border;
    background-color: @color-bg-grey;
    color: @color-text-grey-light;
    .placeholder-color(@color-text-grey-light);
    cursor: not-allowed;
  }
  &.@{prefix} {
    &-input {
      &-error,
      &-error:hover,
      &-error:focus,
      &-error:active {
        border-color: @color-danger;
      }
    }
  }
}

input[type="checkbox"] {
  position: relative;
  .inline-block;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
  &:before {
    .inline-block;
    left: 0;
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid @color-border;
    border-radius: 2px;
    background-color: #fff;
    color: @color-text-white;
    box-sizing: border-box;
  }
  &:hover {
    &:before {
      border-color: @color-info;
    }
  }
  &.checked,
  &:checked,
  &[checked] {
    .fonticon(@saas-ic-ok);
    &:before {
      line-height: 16px;
      font-size: 12px;
      text-align: center;
      border-color: @color-info;
      background-color: @color-info;
    }
  }
  &[disabled],
  &[disabled][checked] {
    &,
    &:hover {
      &:before {
        font-size: 0;
        border-color: @color-border;
        background-color: @color-bg-grey;
      }
    }
  }
}

input[type="radio"] {
  position: relative;
  .inline-block;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
  &:before {
    .inline-block;
    left: 0;
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid @color-border;
    color: @color-text-white;
    background-color: #fff;
    border-radius: 18px;
    box-sizing: border-box;
  }
  &:hover {
    &:before {
      border-color: @color-info;
    }
  }
  &[checked],
  &:checked {
    &:before {
      border-color: @color-info;
      background-color: @color-info;
    }
    &:after {
      position: absolute;
      .inline-block;
      top: 5px;
      left: 5px;
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: @color-default;
    }
  }
  &[disabled] {
    &,
    &:hover {
      &:before {
        font-size: 0;
        border-color: @color-border;
        background-color: @color-bg-grey;
      }
      &:after {
        display: none;
      }
    }
  }
  &[disabled][checked],
  &[disabled]:checked{
    &,
    &:hover {
      &:before {
        font-size: 0;
        border-color: @color-border;
        background-color: @color-bg-grey;
      }
      &:after {
        position: absolute;
        .inline-block;
        top: 5px;
        left: 5px;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background-color: #ccc;
      }
    }
  }
}

.@{prefix} {
  &-toggle {
    position: relative;
    .inline-block;
    width: 80px;
    height: 32px;
    border-radius: 32px;
    background-color: @color-text-grey-dark;
    user-select: none;
    cursor: pointer;
    transition: all .1s linear;
    &:before {
      position: absolute;
      top: 3px;
      left: 3px;
      display: block;
      content: '';
      width: 26px;
      height: 26px;
      border-radius: 26px;
      background-color: @color-bg-white;
      transition: left .1s linear;
    }
    &-text {
      position: absolute;
      top: 50%;
      left: 38px;
      margin-top: -8px;
      color: @color-text-white;
      font-weight: bold;
      line-height: 16px;
      font-size: 15px;
      text-align: center;
    }
    &-active {
      background-color: @color-success;
      &:before {
        left: 51px;
      }
    }
    &-active &-text {
      left: 12px;
    }
  }
}