@import "./font/variables";

@color-default: #fff;
@color-primary: #f63;
@color-info: #2c85ff;
@color-success: #37d14c;
@color-warning: #f7bc31;
@color-danger: #eb5353;

@color-primary-light: #ff9470;
@color-info-light: #6ba9ff;
@color-success-light: #5adc94;
@color-warning-light: #f9d06f;
@color-danger-light: #f18686;

@color-primary-dark: #e55b2d;
@color-info-dark: #2777e6;
@color-success-dark: #11b95c;
@color-warning-dark: #dea92c;
@color-danger-dark: #d34a4a;

@color-text-black-dark: #111;
@color-text-black: #333;
@color-text-black-light: #666;
@color-text-grey-dark: #999;
@color-text-grey: #aaa;
@color-text-grey-light: #bbb;
@color-text-white: #fff;
@color-text-info-dark: #0563e6;
@color-text-info: #066eff;
@color-text-info-light: #5199ff;
@color-text-primary-dark: #e55b2d;
@color-text-primary: #f63;
@color-text-primary-light: #ff9470;

@color-border-dark: #999;
@color-border: #ccc;
@color-border-light: #e5e5e5;

@color-bg-grey: #f0f0f0;
@color-bg-grey-light: #f8f8f8;
@color-bg-white: #fff;
@color-bg-nav: #35363b;

// sidebar
@color-sidebar-bg: #3e4149;
@color-sidebar-sublist-bg: #2e3034;
@color-sidebar-item-hover: #565964;
@color-sidebar-item-active: #f63;
@color-sidebar-text: #ccc;
@color-sidebar-text-active: #fff;

// pagination
@color-pagination-text-disabled: #ccc;

@nav-height: 48px;
@sidebar-width: 120px;